{
	"schemaVersion": 1,
	"id": "template-mod",
	"version": "${version}",
	"name": "Template Mod",
	"description": "Template Mod for Architectury",
	"authors": [
		"Template Author"
	],
	"contact": {
		"homepage": "https://github.com/example/template-mod",
		"sources": "https://github.com/example/template-mod"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [],
		"client": []
	},
	"mixins": [
		"template-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
